apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: rest2.reference4
  description: "The fourth implementation: person has reverted to having line1 and line2 in the address"
spec:
  type: service
  owner: phil-rice
  lifecycle: experimental
  implementsApi:
    - api:one.xingyi.reference4