apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: rest2.reference3
  description: "The third implementation: person has multiple addresses"
spec:
  type: service
  owner: phil-rice
  lifecycle: experimental
  implementsApi:
    - api:one.xingyi.reference3